APP_NAME=iDeal
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
CDN_URL=
FRONTEND_URL=
LOG_CHANNEL=stack
FORCE_HTTPS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_SECONDARY_DATABASE=
DB_SECONDARY_USERNAME=
DB_SECONDARY_PASSWORD=




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_PRIVACY_ADDRESS=
MAIL_REPLY_TO_ADDRESS=
MAIL_FROM_NAME=
MAIL_REPLAY_PHONE=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EUROTAX_URL=
EUROTAX_USER=
EUROTAX_PWD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PIPEDRIVE_ENDPOINT=
PIPEDRIVE_KEY=
PIPEDRIVE_OWNER_ID=

JWT_SECRET=
EXT_SECRET=
QUOTER_SECRET=

CDK_URL=
CDK_CLIENT_ID=
CDK_CLIENT_SECRET=
IDEAL_API_DOMAIN=

HUBSPOT_API_KEY="HUBSPOT_API_KEY"
HUBSPOT_PORTAL=
HUBSPOT_DEFAULT_OWNER=
HUBSPOT_PIPELINE=
HUBSPOT_DEFAULT_STAGE=
HUBSPOT_CUSTOMER_FORM=
HUBSPOT_CUSTOMER_SUBSCRIPTION_FORM=

FILES_STORAGE_KEY_ID=
FILES_STORAGE_ACCESS_KEY=
FILES_STORAGE_REGION=
FILES_STORAGE_BUCKET=
